PORT=3000
CLIENT_ID = 509551512660-6i1s9dc5so8f666ldt47t20l028v2q7k.apps.googleusercontent.com
CLIENT_SECRET = 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
MONGO_URI = mongodb+srv://ragingfury:Dynamite6!@cluster0.v9iokyx.mongodb.net/?retryWrites=true&w=majority